{
    "name": "esp-app-wifi",
    "description": "WiFi setup and provisioning.",
    "keywords": "esp esp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/mdvorak-iot/esp-app-wifi.git"
    },
    "authors": [
        {
            "name": "Michal Dvorak",
            "email": "mikee2185@gmail.com",
            "maintainer": true
        }
    ],
    "frameworks": "espidf",
    "platforms": "espressif32",
    "includeDir": "include",
    "srcDir": "src"
}
